import pickle
import nltk
import numpy as np


class PoemsRanker(object):
    def __init__(self):
        self.ranker = self._load_ranker()

    def select_best_poem(self, poems, seed):
        ranks = self.ranker.predict(X_theme=[seed] * len(poems), X_poems=poems)
        sorted_poems = np.array(poems)[np.argsort(ranks)]

        return sorted_poems[-1]

    def _load_ranker(self):
        nltk.download("stopwords")

        with open("./data/baseline_reranking_model.pkl", 'rb') as f:
            ranker = pickle.load(f)
        return ranker



if __name__ == "__main__":
    ranker = PoemsRanker()

    poems = ["""Греф остался президентом Сбербанка\nГерман Греф: признаков выздоровления экономики нет\nГреф остался президентом Сбербанка\nГерман Греф: признаков выздоровления экономики нет""",

            """Греф конкретизировал обещания Владимира Путина\n
               Саакашвили отстранил собственного пресс-секретаря за антисемитизм\n
               Греф конкретизировал обещания Владимира Путина\n
               Саакашвили отстранил собственного пресс-секретаря за антисемитизм""",

            """Греф готовит для России общественное телевидение\n
               Ющенко отказался ехать на Петербургский экономический форум\n
               Греф готовит для России общественное телевидение\n
               Ющенко отказался ехать на Петербургский экономический форум""",

            """Бывший вице-премьер Сирии арестован по обвинению в коррупции\n
               Алексей Кудрин заменит заморозку цен их стабилизацией\n
               Бывший вице-премьер Сирии арестован по обвинению в коррупции\n
               Алексей Кудрин заменит заморозку цен их стабилизацией""",

            """Кудрин прокомментировал свою отставку\n
               Путин ликвидировал Министерство по делам национальностей\n
               Кудрин прокомментировал свою отставку\n
               Путин ликвидировал Министерство по делам национальностей"""]

    print(ranker.select_best_poem(poems, "Сбербанк Греф"))
